<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="74.0" prefWidth="247.0" style="-fx-background-color: black; -fx-background-radius: 10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/warning.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="67.0" layoutY="27.0" text="대출불가능한 자료입니다." textFill="#ffffff"/>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
